server
{
    listen 8700;

    # server_name  oddasr.kedacom.com;

    # 强制 HTTPS 跳转
    location / {
        return 301 https://$host$request_uri;
    }
}

upstream xserver{
	server 127.0.0.1:8701;
}

upstream xserver_ws{
	server 127.0.0.1:8702;
}

server
{
    listen       8701 ssl http2;

    # server_name oddasr.kedacom.com;

    ssl_certificate              /opt/jacky/jacky/oddservice/oddasr/scripts/cert.pem;
    ssl_certificate_key          /opt/jacky/jacky/oddservice/oddasr/scripts/key.pem;
    ssl_protocols                TLSv1.2 TLSv1.3;   # 仅启用安全的 TLS 版本
    ssl_ciphers                  HIGH:!aNULL:!MD5;  # 使用安全的加密算法
    error_page                   497  https://$host$request_uri;

    charset utf-8;

    # 此处配置你的访问日志，请手动创建该目录：
    # access_log  /www/wwwlogs/oddasr.kedacom.com.access.log;
    # error_log  /www/wwwlogs/oddasr.kedacom.com.error.log;

    location /
    {
        # 反向代理配置
        proxy_pass http://xserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 支持 WebSocket 的配置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # 其他可选配置
        # proxy_buffers 4 256k;
        # proxy_busy_buffers_size 256k;
    }
}

# WSS服务配置(8101端口转发到8101)
server {
    listen 8101 ssl;
    server_name localhost;  # 替换为实际域名

    # SSL证书配置
    ssl_certificate              /opt/jacky/jacky/oddservice/oddasr/scripts/cert.pem;
    ssl_certificate_key          /opt/jacky/jacky/oddservice/oddasr/scripts/key.pem;
    ssl_protocols                TLSv1.2 TLSv1.3;   # 仅启用安全的 TLS 版本
    ssl_ciphers                  HIGH:!aNULL:!MD5;  # 使用安全的加密算法

    # WSS转发到8101
    location / {
        proxy_pass http://xserver_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}